.btn {
  color: var(--main-white);
  background: var(--main-red);
  cursor: pointer;
  transition: background 0.2 ease-in;
  border: none;
  outline: none;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.45);
  &:hover {
    background: var(--main-red-hover);
    transform: translateY(-1px);
  }
  @media only screen and (max-width: "740px") {
    right: 5%;
    margin: 1.25rem 3% 0 !important;
  }
}

.btn-signIn {
  right: 0;
  margin: 1.25rem 3% 0;
  padding: 0.8rem 1rem;
  font-weight: 400;
  border-radius: 0.19rem;
  font-size: 1.2rem;
  position: absolute;
  text-transform: capitalize;
  translate: transform(-50%, -50%);
  z-index: 1;
  @media only screen and (max-width: "740px") {
    margin-top: 1.25rem;
    right: 5%;
  }
}

.btn-main {
  display: inline-block;
  margin: 7% 33%;
  padding: 1.5rem;
  border-radius: 0.19rem;
  font-size: 1.9rem;
  @media only screen and (max-width: "1350px") {
    margin: 0 33%;
    font-size: 1.5rem;
  }

  @media only screen and (max-width: "1150px") {
    margin: 0 25%;
    font-size: 1.5rem;
  }

  @media only screen and (max-width: "960px") {
    margin: 0 20%;
  }
}

.btn-cancel {
  padding: 1.2rem;
  font-size: 1.4rem;
}

.gbrid {
  grid-column: 10/12;
  @media only screen and (max-width: "900px") {
    grid-column: 1 / -1;
    margin-right: 30%;
    margin-left: 30%;
  }
}

.grid {
  grid-column: 9/12;
  margin: 0 8.1rem;
  @media only screen and (max-width: "1000px") {
    grid-column: 1 / -1;
    margin-right: 30%;
    margin-left: 30%;
  }
}

.margin {
  margin-top: 2rem;
}
