.active {
  border: none;
}

.header-top-plan img {
  width: 100%;
  height: 3.5rem;
  z-index: 1;
  margin-left: 0;
  margin-top: 1%;
  right: 50%;
  @media only screen and (max-width: "600px") {
    left: 25%;
    width: 50%;
  }

  @media only screen and (min-width: "1200px") {
    left: 25%;
    width: 50%;
  }
}

.header-info-plan {
  width: 65%;
  position: relative;
  margin: 9rem auto 0;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  flex-direction: column;
  z-index: 2;
  h2 {
    font-size: 1.7rem;
  }

  p {
    font-size: 1.2rem;
    @media only screen and (max-width: "740px") {
      font-size: 1rem;
    }
  }

  @media only screen and (max-width: "600px") {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin-top: 2rem;
  }
}
