.first-container {
    margin:0 10%;
}

.main {
    background: var(--main-black);
    img {
        width: 31.875rem;
    }
}

.first-tab-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    font-size: 2rem;
    padding: 2.5rem;
}

.div span {
    margin-bottom: 2rem;
}

// Second Section
.main-second {
    background: var(--main-black);
}
.second-container {
    margin: 0 15%;
}

.second-tab-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    align-items: center;
    padding: 2.5rem 0;
    font-size: 2rem; 
}

.second-tab-content span {
    grid-column: 1 / 8;
}

.tab-bottom-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    text-align: center;
    margin-top: 2rem;
}